1614167429: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB1\bipMQTT.txt
1614167429: bipMQTT has registered the abend handler
1617866873: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB1\bipMQTT.txt
1617866873: bipMQTT has registered the abend handler
1645298161: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB1\bipMQTT.txt
1645298161: bipMQTT has registered the abend handler
1645333177: bipMQTT has redirected output to file C:\ProgramData\IBM\MQSI\components\IIB1\bipMQTT.txt
1645333177: bipMQTT has registered the abend handler
