2022-02-20 10:29:50.137     25 Feb 20, 2022 10:29:50 AM org.apache.catalina.startup.Embedded startInternal
INFO: Starting tomcat server
Feb 20, 2022 10:29:50 AM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet Engine: Apache Tomcat/7.0.109
Feb 20, 2022 10:29:50 AM org.apache.catalina.startup.ContextConfig getDefaultWebXmlFragment
INFO: No global web.xml found
Feb 20, 2022 10:29:50 AM org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
WARNING: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [511] milliseconds.
Feb 20, 2022 10:29:50 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-bio-7080"]
Feb 20, 2022 10:29:50 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Feb 20, 2022 10:29:50 AM org.apache.catalina.util.LifecycleBase start
INFO: The start() method was called on component [Connector[com.ibm.broker.httplistener.BrokerProtocolHandler-7080]] after start() had already been called. The second call will be ignored.
	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:467)
	at org.apache.coyote.http11.AbstractHttp11JsseProtocol.init(AbstractHttp11JsseProtocol.java:119)
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1030)
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:173)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:242)
	at org.apache.catalina.startup.Embedded.addConnector(Embedded.java:320)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:586)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 12 more

Apr 08, 2021 12:58:03 PM org.apache.catalina.core.StandardService addConnector
SEVERE: Failed to start connector [Connector[com.ibm.broker.httplistener.BrokerProtocolHandler-7080]]
org.apache.catalina.LifecycleException: Protocol handler initialization failed
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1032)
	at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:173)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:242)
	at org.apache.catalina.startup.Embedded.addConnector(Embedded.java:320)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:586)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:750)
	at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:467)
	at org.apache.coyote.http11.AbstractHttp11JsseProtocol.init(AbstractHttp11JsseProtocol.java:119)
	at org.apache.catalina.connector.Connector.initInternal(Connector.java:1030)
	... 8 more
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 12 more

Apr 08, 2021 12:58:03 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:03 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:03 PM org.apache.coyote.AbstractProtocol start
SEVERE: Failed to start end point associated with ProtocolHandler ["http-bio-7080"]
java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 9 more

Apr 08, 2021 12:58:03 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:03 PM org.apache.catalina.util.LifecycleBase stop
INFO: The stop() method was called on component [org.apache.catalina.connector.MapperListener@aabe55f8] after stop() had already been called. The second call will be ignored.
Apr 08, 2021 12:58:13 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:13 PM org.apache.coyote.AbstractProtocol start
SEVERE: Failed to start end point associated with ProtocolHandler ["http-bio-7080"]
java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 9 more

Apr 08, 2021 12:58:13 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:13 PM org.apache.catalina.util.LifecycleBase stop
INFO: The stop() method was called on component [org.apache.catalina.connector.MapperListener@aabe55f8] after stop() had already been called. The second call will be ignored.
Apr 08, 2021 12:58:23 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:23 PM org.apache.coyote.AbstractProtocol start
SEVERE: Failed to start end point associated with ProtocolHandler ["http-bio-7080"]
java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 9 more

Apr 08, 2021 12:58:23 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:23 PM org.apache.catalina.util.LifecycleBase stop
INFO: The stop() method was called on component [org.apache.catalina.connector.MapperListener@aabe55f8] after stop() had already been called. The second call will be ignored.
Apr 08, 2021 12:58:33 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:33 PM org.apache.coyote.AbstractProtocol start
SEVERE: Failed to start end point associated with ProtocolHandler ["http-bio-7080"]
java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 9 more

Apr 08, 2021 12:58:33 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:33 PM org.apache.catalina.util.LifecycleBase stop
INFO: The stop() method was called on component [org.apache.catalina.connector.MapperListener@aabe55f8] after stop() had already been called. The second call will be ignored.
Apr 08, 2021 12:58:43 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:43 PM org.apache.coyote.AbstractProtocol start
SEVERE: Failed to start end point associated with ProtocolHandler ["http-bio-7080"]
java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 9 more

Apr 08, 2021 12:58:43 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:43 PM org.apache.catalina.util.LifecycleBase stop
INFO: The stop() method was called on component [org.apache.catalina.connector.MapperListener@aabe55f8] after stop() had already been called. The second call will be ignored.
Apr 08, 2021 12:58:53 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:53 PM org.apache.coyote.AbstractProtocol start
SEVERE: Failed to start end point associated with ProtocolHandler ["http-bio-7080"]
java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 9 more

Apr 08, 2021 12:58:53 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:58:53 PM org.apache.catalina.util.LifecycleBase stop
INFO: The stop() method was called on component [org.apache.catalina.connector.MapperListener@aabe55f8] after stop() had already been called. The second call will be ignored.
Apr 08, 2021 12:59:03 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:59:03 PM org.apache.coyote.AbstractProtocol start
SEVERE: Failed to start end point associated with ProtocolHandler ["http-bio-7080"]
java.net.BindException: Address already in use: JVM_Bind <null>:7080
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:414)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:767)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:482)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1058)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at com.ibm.broker.httplistener.ConnectorWrapper.start(ConnectorWrapper.java:228)
	at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:615)
	at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455)
	at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218)
	at java.lang.Thread.run(Thread.java:822)
Caused by: java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:117)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:417)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:201)
	at java.net.ServerSocket.bind(ServerSocket.java:444)
	at java.net.ServerSocket.<init>(ServerSocket.java:258)
	at java.net.ServerSocket.<init>(ServerSocket.java:202)
	at org.apache.tomcat.util.net.DefaultServerSocketFactory.createSocket(DefaultServerSocketFactory.java:49)
	at org.apache.tomcat.util.net.JIoEndpoint.bind(JIoEndpoint.java:401)
	... 9 more

Apr 08, 2021 12:59:03 PM org.apache.coyote.AbstractProtocol stop
INFO: Stopping ProtocolHandler ["http-bio-7080"]
Apr 08, 2021 12:59:03 PM org.apache.catalina.util.LifecycleBase stop
INFO: The stop() method was called on component [org.apache.catalina.connector.MapperListener@aabe55f8] after stop() had already been called. The second call will be ignored.
2021-04-08 12:59:03.306     25 t.toString() java.lang.Exception: Couldn't start connector on port 7080
2021-04-08 12:59:03.306     25 stack java.lang.Exception: Couldn't start connector on port 7080 at com.ibm.broker.httplistener.TomcatWrapper.startInsecureHTTPConnector(TomcatWrapper.java:669) at com.ibm.broker.httplistener.HTTPListenerManager.ensureServletContainer(HTTPListenerManager.java:455) at com.ibm.broker.httplistener.HTTPListenerManager.run(HTTPListenerManager.java:218) at java.lang.Thread.run(Thread.java:822) 
