*******************************************************************************
* Script generated on 2020-09-17   at 02.12.17 
* Script generated by user '1001940000' on host 'mq-demo-ibm-mq-0' 
* Queue manager name: QUICKSTART 
* Queue manager platform: UNIX 
* Queue manager command level: (920/920)   
* Command issued: dmpmqcfg -m QUICKSTART -a  
*******************************************************************************
ALTER QMGR +
   ACCTCONO(DISABLED) +
   ACCTINT(1800) +
   ACCTMQI(OFF) +
   ACCTQ(OFF) +
   ACTIVREC(MSG) +
   ACTVCONO(DISABLED) +
   ACTVTRC(OFF) +
*  ADVCAP(ENABLED) +
*  ALTDATE(2020-09-17) +
*  ALTTIME(01.03.31) +
*  AMQPCAP(NO) +
   AUTHOREV(DISABLED) +
   CCSID(819) +
   CERTLABL(' ') +
   CERTVPOL(ANY) +
   CHAD(DISABLED) +
   CHADEV(DISABLED) +
   CHADEXIT(' ') +
   CHLEV(DISABLED) +
   CHLAUTH(DISABLED) +
   CLWLDATA(' ') +
   CLWLEXIT(' ') +
   CLWLLEN(100) +
   CLWLMRUC(999999999) +
   CLWLUSEQ(LOCAL) +
   CMDEV(DISABLED) +
*  CMDLEVEL(920) +
*  COMMANDQ(SYSTEM.ADMIN.COMMAND.QUEUE) +
   CONFIGEV(DISABLED) +
   CONNAUTH('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEADQ(' ') +
   DEFCLXQ(SCTQ) +
   DEFXMITQ(' ') +
   DESCR(' ') +
*  DISTL(YES) +
   IMGINTVL(60) +
   IMGLOGLN(OFF) +
   IMGRCOVO(YES) +
   IMGRCOVQ(YES) +
   IMGSCHED(MANUAL) +
   INHIBTEV(DISABLED) +
   IPADDRV(IPV4) +
   LOCALEV(DISABLED) +
   LOGGEREV(DISABLED) +
   MARKINT(5000) +
   MAXHANDS(256) +
   MAXMSGL(4194304) +
   MAXPROPL(NOLIMIT) +
*  MAXPRTY(9) +
   MAXUMSGS(10000) +
   MONACLS(QMGR) +
   MONCHL(OFF) +
   MONQ(OFF) +
   PARENT(' ') +
   PERFMEV(DISABLED) +
*  PLATFORM(UNIX) +
   PSMODE(ENABLED) +
   PSCLUS(ENABLED) +
   PSNPMSG(DISCARD) +
   PSNPRES(NORMAL) +
   PSRTYCNT(5) +
   PSSYNCPT(IFPER) +
*  QMID(QUICKSTART_2020-09-08_20.13.18) +
   REMOTEEV(DISABLED) +
   REPOS(' ') +
   REPOSNL(' ') +
   REVDNS(ENABLED) +
   ROUTEREC(MSG) +
   SCHINIT(QMGR) +
   SCMDSERV(QMGR) +
*  SPLCAP(ENABLED) +
   SSLCRLNL(' ') +
   SSLCRYP(' ') +
   SSLEV(DISABLED) +
   SSLFIPS(NO) +
   SSLKEYR('/run/runmqserver/tls/key') +
   SSLRKEYC(0) +
   STATACLS(QMGR) +
   STATCHL(OFF) +
   STATINT(1800) +
   STATMQI(OFF) +
   STATQ(OFF) +
   STRSTPEV(ENABLED) +
   SUITEB(NONE) +
*  SYNCPT +
   TREELIFE(1800) +
   TRIGINT(999999999) +
*  VERSION(09020000) +
*  XRCAP(NO) +
   FORCE
DEFINE QLOCAL('Q1') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-16) +
*  CRTIME(22.06.17) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.ACCOUNTING.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Administration Accounting Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(OFF) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.ACTIVITY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Administration Activity Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.CHANNEL.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Channel Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Command Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.COMMAND.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Administration Command Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(2) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.CONFIG.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Configuration Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.LOGGER.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Logger Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.PERFM.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Performance Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(9000) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.PUBSUB.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Publish/Subscribe Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.QMGR.EVENT') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(1) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Queue Manager Related Event Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.STATISTICS.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Administration Statistics Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(OFF) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ACTIVITY.QUEUE') +
   ACCTQ(OFF) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Administration Trace Activity Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(OFF) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.ADMIN.TRACE.ROUTE.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Administration Trace Route Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.AMQP.COMMAND.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Administration Command Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.ADMIN.STREAM') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Admin stream for queued Pub/Sub interface') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.CONTROL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Control queue for queued Pub/Sub interface') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(3) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.DEFAULT.STREAM') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Default stream for queued Pub/Sub interface') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.20) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQSeries Publish/Subscribe internal reply queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHANNEL.INITQ') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Channel Initiation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(1000) +
   MAXMSGL(2000) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHANNEL.SYNCQ') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Channel Sync Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(20000) +
   MAXMSGL(20000) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(40) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CHLAUTH.DATA.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(3) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Channel Authentication Data Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CICS.INITIATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Default CICS Initiation queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(1000) +
   MAXMSGL(1000) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.COMMAND.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Cluster Command Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.HISTORY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Cluster History Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.REPOSITORY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(2) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Cluster Repository Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.CLUSTER.TRANSMIT.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
   DEFTYPE(PERMDYN) +
   DESCR('IBM MQ Cluster Transmission Model Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('SYSTEM.CLUSTER.TRANSMIT.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Cluster Transmission Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(XMITQ) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DDELAY.LOCAL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Deferred Delivery Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(DISABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEAD.LETTER.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Default Dead Letter Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QALIAS('SYSTEM.DEFAULT.ALIAS.QUEUE') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   TARGET(' ') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DESCR(' ') +
   GET(ENABLED) +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   SCOPE(QMGR) +
   TARGTYPE(QUEUE) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEFAULT.INITIATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Default Initiation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(1000) +
   MAXMSGL(1000) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DEFAULT.LOCAL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.DEFAULT.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QREMOTE('SYSTEM.DEFAULT.REMOTE.QUEUE') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DESCR(' ') +
   PUT(ENABLED) +
   RQMNAME(' ') +
   RNAME(' ') +
   SCOPE(QMGR) +
   XMITQ(' ') +
   REPLACE
DEFINE QLOCAL('SYSTEM.DOTNET.XARECOVERY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ .NET XA Recovery Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.DURABLE.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
   DEFTYPE(PERMDYN) +
   DESCR('Model for managed queues for durable subscriptions') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.DURABLE.SUBSCRIBER.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(1) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Store of information about durable subscribers') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.HIERARCHY.STATE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(2) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub hierarchy relationship') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.CONTROL') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub Control Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.FANREQ') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub proxy-sub request queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTER.QMGR.PUBS') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQ Publish/Subscribe Distributed Pub/sub Publications') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTERNAL.REPLY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Internal Reply Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(32762) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.INTERNAL.REQUEST.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Internal Request Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(32762) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.JMS.TEMPQ.MODEL') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
   DEFTYPE(TEMPDYN) +
   DESCR('Model for JMS temporary queues') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
   MAXDEPTH(5000) +
   MAXMSGL(104857600) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.MQEXPLORER.REPLY.MODEL') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(YES) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.MQSC.REPLY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
   DEFTYPE(TEMPDYN) +
   DESCR('IBM MQ MQSC Reply Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
   MAXDEPTH(3000) +
   MAXMSGL(32762) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(NONE) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QMODEL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLCHNAME(' ') +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
   CUSTOM(' ') +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(YES) +
   DEFSOPT(SHARED) +
   DEFTYPE(TEMPDYN) +
   DESCR('Model for managed queues for non durable subscriptions') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.PENDING.DATA.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(EXCL) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Deferred Message Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(1) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(1) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(DISABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   NOSHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.PROTECTION.ERROR.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Message Protection Error Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.PROTECTION.POLICY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Message Protection Policy Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.REST.REPLY.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ REST Reply Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(DISABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.RETAINED.PUB.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(50) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('Store of retained publications') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(FIFO) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.SELECTION.EVALUATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Selection Evaluation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(104857600) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('SYSTEM.SELECTION.VALIDATION.QUEUE') +
   ACCTQ(QMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2020-09-08) +
*  CRTIME(20.13.18) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('IBM MQ Selection Validation Queue') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   IMGRCOVQ(QMGR) +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(999999999) +
   MAXMSGL(4194304) +
   MAXFSIZE(DEFAULT) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE NAMELIST('SYSTEM.DEFAULT.NAMELIST') +
*  NAMCOUNT(0) +
   NAMES(' ') +
   DESCR(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.QUEUE.NAMELIST') +
*  NAMCOUNT(2) +
   NAMES('SYSTEM.BROKER.DEFAULT.STREAM' +
        ,'SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('A list of queues for the queued Pub/Sub interface to monitor') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST') +
*  NAMCOUNT(1) +
   NAMES('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   DESCR('Topic objects list used to match to RFH2 subscription points') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE PROCESS('SYSTEM.DEFAULT.PROCESS') +
   APPLTYPE(UNIX) +
   APPLICID(' ') +
   ENVRDATA(' ') +
   USERDATA(' ') +
   DESCR(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE CHANNEL('DEF.SRVCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(4194304) +
   MCAUSER('mqm') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('EVENTTOMQ') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(4194304) +
   MCAUSER('mqm') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('MQTOEVENT') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(4194304) +
   MCAUSER('mqm') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.AUTO.RECEIVER') +
   CHLTYPE(RCVR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR('Auto-defined by') +
   HBINT(300) +
   KAINT(AUTO) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   REPLACE
DEFINE CHANNEL('SYSTEM.AUTO.SVRCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR('Auto-defined by') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.AMQP') +
   CHLTYPE(AMQP) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CERTLABL(' ') +
   DESCR(' ') +
   AMQPKA(AUTO) +
   LOCLADDR(' ') +
   MAXINST(999999999) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   PORT(5672) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TPROOT('SYSTEM.BASE.TOPIC') +
   USECLTID(NO) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLUSRCVR') +
   CHLTYPE(CLUSRCVR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CERTLABL(' ') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLWGHT(50) +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(THREAD) +
   MCAUSER(' ') +
   MODENAME(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NETPRTY(0) +
   NPMSPEED(FAST) +
   PROPCTL(COMPAT) +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TPNAME(' ') +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLUSSDR') +
   CHLTYPE(CLUSSDR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLWGHT(50) +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(THREAD) +
   MCAUSER(' ') +
   MODENAME(' ') +
   MONCHL(QMGR) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PROPCTL(COMPAT) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TPNAME(' ') +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   USERID(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.RECEIVER') +
   CHLTYPE(RCVR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   HBINT(300) +
   KAINT(AUTO) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.REQUESTER') +
   CHLTYPE(RQSTR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   DESCR(' ') +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(PROCESS) +
   MCAUSER(' ') +
   MODENAME(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TPNAME(' ') +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   USERID(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SENDER') +
   CHLTYPE(SDR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(PROCESS) +
   MCAUSER(' ') +
   MODENAME(' ') +
   MONCHL(QMGR) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PROPCTL(COMPAT) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TPNAME(' ') +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   USERID(' ') +
   XMITQ(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SERVER') +
   CHLTYPE(SVR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(PROCESS) +
   MCAUSER(' ') +
   MODENAME(' ') +
   MONCHL(QMGR) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PROPCTL(COMPAT) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TPNAME(' ') +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   USERID(' ') +
   XMITQ(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SVRCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(4194304) +
   MCAUSER('mqm') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLNTCONN') +
   CHLTYPE(CLNTCONN) +
   AFFINITY(PREFERRED) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   CERTLABL(' ') +
   CLNTWGHT(0) +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   DEFRECON(NO) +
   DESCR(' ') +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   MAXMSGL(4194304) +
   MODENAME(' ') +
   PASSWORD(' ') +
   QMNAME(' ') +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TPNAME(' ') +
   TRPTYPE(TCP) +
   USERID(' ') +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP') +
   AUTHTYPE(IDPWLDAP) +
   ADOPTCTX(YES) +
   DESCR(' ') +
   CONNAME(' ') +
   CHCKCLNT(REQUIRED) +
   CHCKLOCL(OPTIONAL) +
   CLASSGRP(' ') +
   CLASSUSR(' ') +
   FAILDLAY(1) +
   FINDGRP(' ') +
   BASEDNG(' ') +
   BASEDNU(' ') +
   LDAPUSER(' ') +
   LDAPPWD(' ') +
   SHORTUSR(' ') +
   GRPFIELD(' ') +
   USRFIELD(' ') +
   AUTHORMD(OS) +
   NESTGRP(NO) +
   SECCOMM(NO) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
   AUTHTYPE(IDPWOS) +
   ADOPTCTX(YES) +
   DESCR(' ') +
   CHCKCLNT(NONE) +
   CHCKLOCL(NONE) +
   FAILDLAY(1) +
   AUTHENMD(OS) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.OCSP') +
   AUTHTYPE(OCSP) +
   DESCR(' ') +
   OCSPURL(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.CRLLDAP') +
   AUTHTYPE(CRLLDAP) +
   DESCR(' ') +
   CONNAME(' ') +
   LDAPUSER(' ') +
   LDAPPWD(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.TCP') +
   TRPTYPE(TCP) +
   CONTROL(MANUAL) +
   PORT(0) +
   IPADDR(' ') +
   BACKLOG(0) +
   DESCR(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE LISTENER('SYSTEM.LISTENER.TCP.1') +
   TRPTYPE(TCP) +
   CONTROL(QMGR) +
   PORT(1414) +
   IPADDR(' ') +
   BACKLOG(0) +
   DESCR(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE SERVICE('SYSTEM.AMQP.SERVICE') +
   CONTROL(QMGR) +
   SERVTYPE(SERVER) +
   STARTCMD('+MQ_INSTALL_PATH+/bin/amqp.sh') +
   STARTARG('start -m +QMNAME+ -d "+MQ_Q_MGR_DATA_PATH+/." -g "+MQ_DATA_PATH+/."') +
   STOPCMD('+MQ_INSTALL_PATH+/bin/endmqsde') +
   STOPARG('-m +QMNAME+ -n "+MQ_SERVICE_NAME+" -t AMQP') +
   STDOUT('+MQ_Q_MGR_DATA_PATH+/amqp.stdout') +
   STDERR('+MQ_Q_MGR_DATA_PATH+/amqp.stderr') +
   DESCR('Manages clients that use the AMQP protocol') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE SERVICE('SYSTEM.DEFAULT.SERVICE') +
   CONTROL(MANUAL) +
   SERVTYPE(COMMAND) +
   STARTCMD(' ') +
   STARTARG(' ') +
   STOPCMD(' ') +
   STOPARG(' ') +
   STDOUT(' ') +
   STDERR(' ') +
   DESCR(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   REPLACE
DEFINE COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   TYPE(MULTICAST) +
   DESCR(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   BRIDGE(ENABLED) +
   CCSID(ASPUB) +
   COMMEV(DISABLED) +
   ENCODING(ASPUB) +
   GRPADDR('239.0.0.0') +
   MCHBINT(2000) +
   MCPROP(ALL) +
   MONINT(60) +
   MSGHIST(100) +
   NSUBHIST(NONE) +
   PORT(1414) +
   REPLACE
DEFINE TOPIC('SYSTEM.ADMIN.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('$SYS/MQ') +
   DESCR('Root topic for MQ administrative topics') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(YES) +
   PUB(ENABLED) +
   SUB(ENABLED) +
   DEFPSIST(NO) +
   DEFPRTY(0) +
   DEFPRESP(SYNC) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   PMSGDLV(ALLDUR) +
   NPMSGDLV(ALLAVAIL) +
   PUBSCOPE(QMGR) +
   SUBSCOPE(QMGR) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
   MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(YES) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BASE.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Base topic for resolving attributes') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(YES) +
   PUB(ENABLED) +
   SUB(ENABLED) +
   DEFPSIST(NO) +
   DEFPRTY(0) +
   DEFPRESP(SYNC) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   PMSGDLV(ALLDUR) +
   NPMSGDLV(ALLAVAIL) +
   PUBSCOPE(ALL) +
   SUBSCOPE(ALL) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
   MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   MCAST(DISABLED) +
   COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   USEDLQ(YES) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.ADMIN.STREAM') +
   TYPE(LOCAL) +
   TOPICSTR('SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('Admin stream for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.STREAM') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Default stream for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Default RFH2 subscription point for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.DEFAULT.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR(' ') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(ASPARENT) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE SUB('SYSTEM.DEFAULT.SUB') +
   TOPICSTR('') +
   TOPICOBJ(' ') +
*  DISTYPE(DEFINED) +
   DEST(' ') +
   DESTQMGR(' ') +
   PUBAPPID(' ') +
   SELECTOR('') +
*  SELTYPE(NONE) +
   USERDATA(' ') +
   PUBACCT(0000000000000000000000000000000000000000000000000000000000000000) +
   DESTCORL(000000000000000000000000000000000000000000000000) +
   DESTCLAS(PROVIDED) +
*  DURABLE(YES) +
   EXPIRY(UNLIMITED) +
   PSPROP(MSGPROP) +
   PUBPRTY(ASPUB) +
   REQONLY(NO) +
   SUBSCOPE(ALL) +
   SUBLEVEL(1) +
*  SUBTYPE(ADMIN) +
   VARUSER(ANY) +
   WSCHEMA(TOPIC) +
   SUBUSER(' ') +
*  CRDATE( ) +
*  CRTIME( ) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22:07:08) +
   REPLACE
SET CHLAUTH('SYSTEM.ADMIN.SVRCONN') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to allow MQ Explorer access') +
   CUSTOM(' ') +
   ADDRESS('*') +
   USERSRC(CHANNEL) +
   CHCKCLNT(ASQMGR) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   ACTION(REPLACE)
SET CHLAUTH('SYSTEM.*') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to disable all SYSTEM channels') +
   CUSTOM(' ') +
   ADDRESS('*') +
   USERSRC(NOACCESS) +
   WARN(NO) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   ACTION(REPLACE)
SET CHLAUTH('*') +
   TYPE(BLOCKUSER) +
   DESCR('Default rule to disallow privileged users') +
   CUSTOM(' ') +
   USERLIST('*MQADMIN') +
   WARN(NO) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(22.07.08) +
   ACTION(REPLACE)
REFRESH SECURITY
*******************************************************************************
* Script ended on 2020-09-17   at 02.12.17 
* Number of Inquiry commands issued: 14 
* Number of Inquiry commands completed: 14 
* Number of Inquiry responses processed: 98 
* QueueManager count: 1 
* Queue count: 57 
* NameList count: 3 
* Process count: 1 
* Channel count: 14 
* AuthInfo count: 4 
* Listener count: 2 
* Service count: 2 
* CommInfo count: 1 
* Topic count: 6 
* Subscription count: 1 
* ChlAuthRec count: 3 
* Number of objects/records: 95 
*******************************************************************************
