
2022-02-20 10:32:28.833 Execution group started. UUID is: 'fa592db1-eadc-443c-8094-2e23527d3750'. Broker is: IIB1

2022-02-20 10:32:28.833 Execution group started. UUID is: 'fa592db1-eadc-443c-8094-2e23527d3750'. Broker is: IIB1
2022-02-20 10:32:30.085      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.25/server/../common/classes/jms2.0/jms.jar
2022-02-20 10:32:38.845      1 Eg1 is a Catalog server.
2022-02-20 10:32:44.176     39 [20/2/22 10:32:39:085 IST] 00000027 ObjectGridRAS I   CWOBJ2507I: Trace specification is set to *=off=enabled.
[20/2/22 10:33:36:451 IST] 00000027 ManagerAdmin  I   TRAS0018I: The trace state has changed. The new trace state is *=info.
