
2021-02-24 17:20:37.782001 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1

2021-02-24 17:20:37.782001 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1
2021-02-24 17:20:40.591      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.22/server/../common/classes/jms2.0/jms.jar
2021-02-24 17:22:13.851     46 []
node.js process.on('exit') event emitted with exitCode of 0

2021-04-08 12:57:53.986 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1

2021-04-08 12:57:53.986 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1
2021-04-08 12:57:56.130      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.22/server/../common/classes/jms2.0/jms.jar
Error in event log... ReportEvent() failed with error code 1722
 Hint: The event log BIPmsgs may be full
Error in event log... ReportEvent() failed with error code 1722
 Hint: The event log BIPmsgs may be full

2022-02-20 00:46:02.652 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1

2022-02-20 00:46:02.652 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1
2022-02-20 00:46:05.877      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.25/server/../common/classes/jms2.0/jms.jar

2022-02-20 10:29:37.938 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1

2022-02-20 10:29:37.938 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1
2022-02-20 10:29:39.239      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.25/server/../common/classes/jms2.0/jms.jar
2022-02-20 10:29:48.764      1 default is a Catalog server.
2022-02-20 10:29:54.168     39 [20/2/22 10:29:48:992 IST] 00000027 ObjectGridRAS I   CWOBJ2507I: Trace specification is set to *=off=enabled.
[20/2/22 10:33:38:294 IST] 00000027 ManagerAdmin  I   TRAS0018I: The trace state has changed. The new trace state is *=info.

2022-02-21 10:31:17.499001 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1

2022-02-21 10:31:17.499001 Execution group started. UUID is: '163a67fd-f141-4f10-9a01-a1776e6abfca'. Broker is: IIB1
Listening for transport dt_socket at address: 9997
2022-02-21 10:31:23.037      1 Using jms interface URL: file:/C:/Program%20Files/IBM/IIB/10.0.0.25/server/../common/classes/jms2.0/jms.jar
2022-02-21 10:31:35.981      1 default is a Catalog server.
2022-02-21 10:31:41.293     43 [21/2/22 10:31:36:231 IST] 0000002b ObjectGridRAS I   CWOBJ2507I: Trace specification is set to *=off=enabled.
